<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Blog</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- slick slider Assets -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">


</head>

<body>

    <div id="page" class="hfeed site">
        <!-- header starts from here -->
        <header id="masthead" class="site-header">
            <div class="header-wrapper">
                <!-- hgroup-wrap starts from here-->
                <section class="hgroup-wrap">
                    <div class="container">
                        <div class="site-branding">
                            <h1 class="site-title">
                                <a href="index.html" target="_self">
                  BLOG
                </a>
                            </h1>
                        </div>
                        <!-- .site-branding -->
                        <div class="hgroup-right">
                            <div id="navbar" class="navbar">
                                <nav id="site-navigation" class="navigation main-navigation">
                                    <div class="menu-top-menu-container">
                                        <ul>
                                            <li>
                                                <a href="#" target="_self">Home</a>
                                            </li>
                                            <li>
                                                <a href="#Contact" target="_self">Contact</a>
                                            </li>
                                            <li>
                                                <a href="#About" target="_self">About</a>
                                            </li>
                                            <li>
                                                <a href="#getting-to-know-me" target="_self"> getting to know me </a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                        <!-- navbar ends here -->
                    </div>
                    <!-- .container -->
                </section>
                <!-- .hgroup-wrap ends here-->
            </div>
            <!-- featured slider starts from here -->
            <div class="banner-section" style="background-image: url(assets/images/banner-bg.svg)">
                <div class="container">
                    <div class="banner-section-wrapper">
                        <div class="banner-section-content">
                            <header class="entry-header heading">
                                <h2 class="entry-title">Me</h2>
                            </header>
                            <div class="entry-content">
                                <p>Hi its me Nripesh Sharma an engeneering student </p>
                                <p> Interested in data science,web development,research work and a sports enthusiast</p>
                            </div>
                        </div>
                        <figure>
                            <!-- <img src="assets/images/faltu.png" alt="how-it-work-img"> -->
                        </figure>
                    </div>
                </div>
            </div>
            <!-- featured slider ends here -->
        </header>
        <!-- header ends here -->

        <div id="content" class="site-content">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <!-- how-it-works starts here-->
                    <section id="Contact" class="how-it-work-section">
                        <div class="container">
                            <div class="how-it-work-wrapper">
                                <figure>
                                    <img src="assets/images/how-it-works-img.png" alt="how-it-work-img">
                                </figure>
                                <div class="how-it-work-content">
                                    <header class="entry-header heading">
                                        <h2 class="entry-title">contacts</h2>
                                    </header>
                                    <div class="entry-content">
                                        <p>contact me through my email: sharmanripesh8@gmail.com</p>

                                    </div>
                                </div>
                            </div>
                        </div>

                        < /section>
                            <!-- how-it-works ends here-->
                            <!-- data-section starts here-->
                            <!-- who-can-benefit-section starts here-->
                            <section id="About" class="who-can-benefit-section">
                                <div class="container">
                                    <div class="who-can-benefit-wrapper">
                                        <figure>
                                            <img src="assets/images/who-can-benifit.png" alt="who-can-benifit-img">
                                        </figure>
                                        <div class="who-can-benefit-content">
                                            <header class="entry-header heading">
                                                <h2 class="entry-title">About</h2>
                                            </header>
                                            <div class="entry-content">
                                                <p>This is a basic </p>


                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </section>
                            <!-- who-can-benefit-section ends here-->
                            <!-- getting-started-section ends here-->
                            <section id="getting-to-know-me" class="getting-started-section" style="background-image: url(assets/images/Getting-Started-Bg.png)">
                                <div class="container">
                                    <div class="getting-started-wrapper">
                                        <div class="getting-started-content">
                                            <header class="entry-header heading">
                                                <h2 class="entry-title">getting started</h2>
                                            </header>
                                            <div class="entry-content">
                                                <p>
                                                    Starting with a basic website. This was assigned at ambition guru. A basic website which is responsive and incorporates all the essential frontend </p>
                                            </div>
                                        </div>
                                        <figure>
                                            <img src="assets/images/getting-started-img.jpg" alt="getting-started-img">
                                        </figure>
                                    </div>

                                </div>
                            </section>
                            <!-- getting-started-section ends here-->
                </main>
                <!-- #main ends here-->
            </div>
            <!-- #primary-->
        </div>
        <!-- .site-content-->

        <footer id="colophon" class="site-footer">
            <div class="container">
                <div class="footer-branding">
                    <figure class="featured-image">
                        <!-- <img src="assets/images/Logo.svg" alt="site-footer-logo"> -->
                    </figure>
                </div>
            </div>
            <div class="site-generator">
                <!-- site generator starting from here -->
                <div class="container">
                    <div class="copy-right">
                        <p>
                            Copyright 2022 <a href="#">Horizon System</a>. All Right Reserved
                        </p>
                        <ul>
                            <li><a href="#">Contact me</a></li>|
                            <!--<li><a href="$">About me</a></li>-->

                        </ul>
                    </div>
                </div>
            </div>
            <!-- site generator ends here -->
        </footer>

        <!-- .site-footer -->


    </div>
    <!-- #page -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <!-- slick  jquery plguin -->
    <script src="assets/js/jquery.meanmenu.js"></script>

    <!-- Custom script -->
    <script src="assets/js/custom.js"></script>

</body>

</html>